<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style>
  
  body
  {
  	margin: 5%;
  	font-family: "メイリオ", Meiryo, sans-serif;
  	background-color: white;
  }
  
  h1
  {
  	font-family: "Trebuchet MS", Trebuchet, Verdana, sans-serif;
  	text-align:center;
  	background-color: #002244;
  	font-size:2.0em;
  	color:#ffffff;
  	padding-top:10px;
  	padding-bottom:10px;
  	width:600px;
  }
  
  h2
  {
  	color: #444444;
  	margin-top: 40px;
  	padding-top: 2px;
  	padding-left: 10px;
  	border-left: 8px solid #444444;	
  	width:600px;
  }
  
  h3
  {
  	color: #444444;
  	margin-top: 40px;
  	padding-top: 2px;
  	padding-left: 10px;
  	border-left: 8px solid #AAAAAA;	
  	width:600px;
  }
  
  p
  {
  	text-align:left;
  	padding-left:1em;
  }
  
  code
  {
  	background-color: #EEEEEE;
  	padding: 0px 10px;
  	font-family: Meiryo
  }
  
  </style>
</head>
<body>
<h1 id="neeview-1.18">NeeView 1.18</h1>
<h2 id="ソフトの概要">ソフトの概要</h2>
<p>フォルダ内の画像を本のように閲覧できる画像ビューアーです。</p>
<ul>
<li>シンプルなインターフェイス</li>
<li>標準対応画像フォーマット (bmp, jpg, gif, tiff, png, ico, WIC対応画像)</li>
<li>圧縮ファイル対応 (zip, rar, 7z, lzh)</li>
<li>多重圧縮ファイル対応</li>
<li>マウスジェスチャー対応</li>
<li>キーカスタマイズ、ジェスチャ設定可能</li>
<li>ドラッグによる移動、回転、拡縮</li>
<li>見開き表示モード</li>
<li>フルスクリーンモード</li>
<li>スライドショー機能</li>
<li>Susieプラグイン対応(UNICODEファイル名可)</li>
<li>マルチスレッド、先読み対応</li>
<li>Webブラウザからの画像ドロップ</li>
</ul>
<p>詳細は以下のページを参照してください。</p>
<ul>
<li><a href="https://bitbucket.org/neelabo/neeview/wiki/">NeeViewプロジェクト Wiki</a></li>
</ul>
<h2 id="動作環境">動作環境</h2>
<ul>
<li>Windows 7 以降</li>
<li>.Net 4.6 以降が必要です。Windows Update より入手してください。</li>
</ul>
<h2 id="インストールアンインストール方法">インストール・アンインストール方法</h2>
<h3 id="zip版-.zip">Zip版 (.zip)</h3>
<p>インストール不要です。Zipを展開後、そのまま <code>NeeView.exe</code> を起動してください。 設定ファイル等ユーザーデータも同じ場所に保存されます。</p>
<p>アンインストールはファイルを削除するだけです。レジストリは使用していません。</p>
<h3 id="インストーラー版-.msi">インストーラー版 (.msi)</h3>
<p>実行するとインストールが開始されます。インストーラーの指示に従ってください。 設定ファイル等ユーザーデータは各ユーザのアプリデータフォルダに保存されます。 このフォルダは NeeView のメニューの「その他」＞「設定ファイルの場所を開く」で確認できます</p>
<p>アンインストールはOSのアプリ管理機能からアンイントールします。 ただし、設定データ等のユーザデータはアンインストールだけでは消えませんのでご注意ください。 手動で消すか、アンインストール前に NeeView の設定の「全般設定」の一番下にある「全データを削除する」(インストール版のみの機能)を実行してください。</p>
<h2 id="連絡先">連絡先</h2>
<p>バグや要望がありましたらこちらのブログのコメントにてご連絡ください。</p>
<ul>
<li><a href="http://yokuarunanika.blogspot.jp/">ヨクアルナニカ</a></li>
</ul>
<p>バグ報告はこちらでも受け付けております。<code>ErrorLog.txt</code>を添付する場合はこちらがお薦めです。</p>
<ul>
<li><a href="https://bitbucket.org/neelabo/neeview/issues/new">NeeViewプロジェクト 課題投稿</a></li>
</ul>
<p>メールでの連絡先</p>
<ul>
<li><script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#110;&#x65;&#x65;&#46;&#108;&#x61;&#98;&#x6f;&#114;&#x61;&#116;&#x6f;&#114;&#x79;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#110;&#x65;&#x65;&#46;&#108;&#x61;&#98;&#x6f;&#114;&#x61;&#116;&#x6f;&#114;&#x79;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></li>
</ul>
<h2 id="license">License</h2>
<p>NeeViewはMITライセンスのもとで公開されています。</p>
<p>NeeView is released under the MIT License.</p>
<hr />
<p>Copyright (c) 2016 Mitsuhiro Ito (nee)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<hr />
<p>(参考：MITライセンス日本語訳)</p>
<p>Copyright (c) 2016 Mitsuhiro Ito (nee)</p>
<p>以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の 複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償で許可します。 これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、 および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれます。</p>
<p>上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載するものとします。</p>
<p>ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。 ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての保証も含みますが、 それに限定されるものではありません。 作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、 ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、 損害、その他の義務について何らの責任も負わないものとします。</p>
<h2 id="third-party-licenses">Third-Party Licenses</h2>
<h3 id="zip">7-Zip</h3>
<p>DLL: 7z.dll</p>
<ul>
<li>Copyright (C) 1999-2016 Igor Pavlov.</li>
<li>URL: <a href="http://www.7-zip.org/">7-Zip</a></li>
<li>License: <a href="http://www.7-zip.org/license.txt">GNU LGPL + unRAR restriction</a></li>
</ul>
<h3 id="sevenzipsharp">SevenZipSharp</h3>
<p>DLL: SevenZipSharpNE.dll</p>
<ul>
<li>Copyright (C) Markovtsev Vadim 2009, 2010</li>
<li>URL: <a href="https://sevenzipsharp.codeplex.com/">SevenZipSharp - Home</a></li>
<li>License: <a href="https://sevenzipsharp.codeplex.com/license">GNU LGPL</a></li>
<li>Changed:
<ul>
<li>VS 2015 project: <a href="https://github.com/tomap/SevenZipSharp">Project Page</a></li>
<li>RAR5 Support: <a href="https://github.com/neelabo/SevenZipSharp">Project Page</a></li>
</ul></li>
</ul>
<h3 id="material-design-icons">Material design icons</h3>
<p>ICON: ic_help_24px, etc...</p>
<ul>
<li>Google (C)</li>
<li>URL: <a href="http://www.google.com/design/spec/style/icons.html#icons-system-icons">Icons - Style - Google design guidelines</a></li>
<li>License: <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></li>
</ul>
</body>
</html>
