a:link		{ color:#FF0066 }
a:visited	{ color:#FF6666 }
a:hover	{ color:#CC9999 }
a:active	{ color:#FFFF00 }
BODY		{ background:#D0D9D9; color:#333333; font-size:95%; line-height:110% }
TD		{ color:#333333; font-size:95% }
TH		{ color:#000000; font-size:95% }
DT		{ font-weight:bold }
DD		{ margin-top: 5px;  margin-bottom: 20px }
UL		{ margin-bottom:7px; }
.mini		{ font-size:83%; font-weight:normal }
.big		{ font-size:110%; }
.bigger	{ font-size:180%; }
.ColGray	{ color:#999999 }
.ColRed	{ color:#FF3333 }
.miniGray	{ font-size:83%; color:#999999 }
.ind		{ margin-left:30px }
.indS		{ margin-left:30px; font-size:83% }
.tips		{ text-decoration:none; color:#228822 }
