#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010, 2011
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# GLOBAL doesn't need 'gtags.conf' because it has the default values in it.
# But if you have this file as '/etc/gtags.conf' or "$HOME/.globalrc"
# then GLOBAL system overwrite default values with the values from the file.
#
# 'gtags.conf' is termcap style file.
# 'default' is default target.
# You can specify target with GTAGSLABEL environment variable.
#
default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:c:/usr/lib/gtags/user-custom.la:
#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:c:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:c:/usr/lib/gtags/exuberant-ctags.la:
#---------------------------------------------------------------------
# Configuration for htags(1)
# Let's paint hypertext with your favorite colors!
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:tc=deprecated:\
	:script_alias=/cgi-bin/:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:
deprecated:\
	:body_begin=<body text='#191970' bgcolor='#f5f5dc' vlink='gray'>:body_end=</body>:\
	:table_begin=<table>:table_end=</table>:\
	:title_begin=<h1><font color='#cc0000'>:title_end=</font></h1>:\
	:comment_begin=<i><font color='green'>:comment_end=</font></i>:\
	:sharp_begin=<font color='darkred'>:sharp_end=</font>:\
	:brace_begin=<font color='red'>:brace_end=</font>:\
	:warned_line_begin=<span style='background-color\:yellow'>:warned_line_end=</span>:\
	:reserved_begin=<b>:reserved_end=</b>:
