﻿================================================================================
==
==  HNXgrep Version 1.4.6(2016.07.10)   更新履歴
==    http://hp.vector.co.jp/authors/VA055804/HNXgrep/
==    http://d.hatena.ne.jp/hnx8/
==
================================================================================

■Ver 1.4.6(2016.07.10)
・設定項目「合致箇所ジャンプ位置を上に」を追加、チェックON時は合致箇所一覧から
  マッチ行選択時、プレビュー欄上部にその行が表示されるよう対応
・HNXgrepを最小化／最大化した状態で終了すると次回起動時のウィンドウサイズが
  おかしくなる不具合を修正

■Ver 1.4.5(2016.01.10)
・プレビュー画面幅が前回起動時どおりに復元されていない不具合を修正
・HNXgrep.exe.configとして同梱すべきファイルの内容誤りを修正、ファイル差し替え
・外部エディタでemeditorを指定した時のデフォルトオプション指定を追加

■Ver 1.4.4(2015.03.11)
・ファイル一覧／合致箇所一覧にファイルのフルパスを表示するオプションを追加
・ReadJEncライブラリの更新を反映(JIS判定にかかわる微調整)
・96DPI以外の高DPI環境で画面表示が崩れる不具合につき最低限対処
・プレビュー欄でのクリップボードへのコピーに失敗する事象につき暫定対処
・プレビュー欄での画像表示時サイズが6px過大になっていた不具合を修正、
　プレビュー欄で範囲選択ができなくなることがある不具合への暫定対処
・前バージョンの設定引き継ぎができないことがある不具合を修正
・.NET Framework2.0を有効化していない環境でも起動できるよう、設定ファイルを追加

■Ver 1.4.3(2014.12.06)
・ファイル読み出し/文字コード自動判定処理の改善(ReadJEncライブラリの更新を反映)
  ・JIS(ISO-2022-JP)デコード時にJISX0212補助漢字がまったくデコードできて
    いなかった不具合を修正、JIS判定ロジック関連の改善
・検索結果一覧表示結果をソート並べ替えしているとクリップボード等へコピーした際の
　順番が画面表示通りにならない不具合を修正
・IE11環境でプレビュー表示欄を範囲選択している状態で他ファイルを選択すると
  プレビュー表示が消える不具合を修正、プレビュー表示内容を微調整
・バージョンアップ時の前バージョン設定引き継ぎを常に自動適用するよう変更、
  設定ファイル破損時のエラーメッセージ表示を改善、エラーログ出力仕様を変更
・ツールバーボタン操作不可時の画面見た目を改善
・xdoc2txt公開urlの変更を反映

■Ver 1.4.2(2014.08.19)
・ファイル読み出し/文字コード自動判定処理の改善(ReadJEncライブラリの更新を反映)
  ・EUC補助漢字がまったくデコードされていなかった不具合を修正
    (0x8FのEUC補助漢字について、CP20932コードテーブルで対応可能な範囲で対応)
  ・JISX0201のエスケープシーケンスなし7bit半角カナファイルに対応
  ・ISO-2022-KRの判別に対応
・旧EUCモード切替機能を「文字コード判別言語切り替え」機能に変更、
  ShiftJIS日本語・中国語繁体字・中国語簡体字・ハングルに加え、ANSIモードを追加
・HNXgrep起動時、Windowsログイン直後などの場合に10秒ほどフリーズする
  不具合(1.4.0で混入)を修正、また初回起動速度を若干改善
・HNXgrep異常終了時のエラーログ／エラーダイアログ表示内容を改善

■Ver 1.4.1(2014.07.12)
・ファイル読み出し/文字コード自動判定処理の改善(ReadJEncライブラリの更新を反映)
  ・他プロセスがロックしているファイルの読み出し・検索ができない不具合を修正
  ・判別ファイル種類にWindowsショートカット/Windowsアイコン・TIFF、7z・CABを追加

■Ver 1.4.0(2014.06.07)
・ファイル文字コード／改行コード変換機能追加（暫定版：若干バグ残存してるかも）
  ・送るメニューに、以下の項目(ショートカットキー)／機能を追加
   「変換」(Ctrl+H)  ：ファイル形式変換ダイアログを表示
   「リネーム」(F2)  ：ファイル名の変更ダイアログを表示
   「ごみ箱」(Delete)：ファイル削除確認ダイアログを表示
  ・ファイル形式変換画面を新設
    文字コード、改行コード・ファイル末尾、インデント文字の変換を可能に
    またファイルのタイムスタンプ一括更新を可能に
  ・ファイル一覧表示の背景色につき、色分け表示機能を追加
    灰色表示：削除済みファイル(HNXgrep外の操作で削除されたファイルも灰色表示)
    薄緑表示：変換実施済みファイル
    黄色表示：HNXgrep外の操作で更新されたファイル
  ・ファイル一覧表示について、形式を変換したファイルは変更項目を強調表示
  ・ファイル名変更画面を新設（プロジェクト名の変更画面と共用化）

・文字コード自動判定のロジックを、自作ライブラリ「ReadJEnc」に差し替え
  ・文字コードの判別精度をさらに改善・厳密化、EUC/SJIS/ANSIの誤検出可能性を低減
  ・ANSI(CP1252)検出に正式対応、UTF-16BE/LEの検出可能ファイル範囲を拡大
  ・EUCモード切替で、中国語繁体字/中国語簡体字/ハングルの検索に対応（精度低）

・キーワード入力ダイアログボタンをメイン画面上に配置、キーワードメニューを廃止
・Alt+数字の3で全行プレビュー、Alt+数字の4でプレビューにフォーカスするよう対応
・検索対象パス複数指定時の並び順を、ファイル一覧表示時の順番に合わせるよう変更
・コンボボックスの表示見た目をメイン画面のものに統一

・環境により「***のInvalidArgument=Value は '***' に対して有効ではありません」
  というエラーメッセージが出てHNXgrepが異常終了する不具合を修正
・Ctrl+マウスホイール操作実行時にHNXgrepが異常終了する不具合を修正
・設定ウィンドウで設定保存時、全ウィンドウがアクティブ化される不具合を修正
・IEのJavaScript無効時、プレビュー欄が動作しない旨の表示を行うよう対応
・外部エディタで秀丸を指定した時のデフォルトオプション指定誤りを修正
・単一行テキストボックスにタブや改行がペーストできてしまう不具合を修正
・テキストボックスでCtrl+Aが利かない不具合を修正
・検索結果エクスポート／コピー時の出力テキスト内容改善

■Ver 1.3.2.1バグ取り改善版(2013.04.20)
・検索条件ファイル／検索プロジェクト／前回検索条件の読み込み復元にて、
  フィルタ条件が復元されない不具合を修正
・検索条件フォントにメイリオなどを指定すると、次回起動以降に
  検索条件入力プルダウンコンボの上下枠線が表示されなくなる不具合を修正
・一覧表示の列順を並び替え可能に
  ・改行インデント走査／ハッシュ算出の一覧表示内容を微調整
・設定オプションにハッシュ算出アルゴリズムの選択肢を追加、レイアウト微調整
・WindowsXP/IE8で合致箇所一覧行をクリックして別のファイルをプレビューすると、
  黄色くフォーカス強調表示されないことがある不具合を修正(2013.04.20追加修正)
・一覧表示タブ切り替え時にプレビュー表示内容が切り替わらない不具合を修正

■Ver 1.3.1バグ取り改善版(2013.04.02)
・プレビュー表示の不具合(行番号欠け、スペース展開等)を全般的に改善、若干高速化
・外部ビューア切り替え機能の表示仕様を全般的に改善、バイナリビューア指定可に
・合致箇所一覧のファイル表示順がファイル一覧と一致していない不具合を修正
・Alt+[←][→]で選択中のファイルの行へ移動しないことがある不具合を修正
・前回起動時の「キーワード指定方法を固定」設定が復元されない不具合を修正
・検索中断時のタイトル表示が「検索中」のままになっている不具合を修正
・ファイルマスクのラベル右クリックでマスク入力内容を消去できるよう対応
・「検索結果概要を表示」メニューを追加
・ファイル一覧に「拡張子」列を追加
・検索モード「ハッシュ一括算出」を追加（MD5ハッシュを算出）
・改行インデント走査時のSpaceインデント文字数検出精度を改善、備考表示内容見直し

■Ver 1.3.0(2013.03.20)
・検索プロジェクト機能新設
  ・実行した検索条件／履歴をプロジェクト別に管理し、
    検索プロジェクトファイル(*.HNXgrep)に保存・読み出しできるよう対応
  ・「プロジェクト作成・保存」「プロジェクトを開く」メニューを追加
  ・「プロジェクト切り替え」メニューを追加、使用プロジェクトの履歴を一覧表示
  ・設定オプションに「検索プロジェクト」の履歴保持数を項目追加
  ・プロジェクト機能新設に伴うタイトルバー表示見直し
    （検索中は「検索中」と表示、プロジェクト選択中は[(プロジェクト名)]と表示）
  ・対象パスへのファイルDrag&Drop／クリップボードからコピーの機能を改善
    ・HNXgrep検索条件ファイル(*.cond)指定時は、その検索条件を復元
    ・検索プロジェクトファイル(*.HNXgrep)指定時は、そのプロジェクトを開く
    ・検索プロジェクトファイル(*.HNXgrep)複数指定時は、プロジェクト一覧に追加
  ・HNXgrep.exe起動時の引数解釈仕様を調整
    ・HNXgrep検索条件ファイル(*.cond)指定時は、画面表示後にその検索条件を復元
    ・検索プロジェクトファイル(*.HNXgrep)指定時は、そのプロジェクトを開く
    ・バッチ実行モードにて、クリップボードにコピーしているフォルダ／ファイル
      およびテキスト文字列が検索条件を上書きしてしまう不具合を修正
・対象パス/ファイルマスク/キーワード履歴、および検索プロジェクト一覧について
  DELETEキー操作で選択中の履歴を１件削除できるよう対応
・テキストビューアを複数設定し、既定のテキストビューアを設定できるよう対応
  ・ウィンドウ下段に、テキストビューア切り替えメニューを新設
  ・プロジェクト個別の既定テキストビューアも設定可能に
・プルダウンメニューの動作改善
  ・メニューをEscapeキーなどで閉じるとAltアクセスキーが効かなくなる不具合を修正
  ・メニュー各項目の右クリックでも左クリックと同様の動作となる不具合を修正
  ・「既定のコピー動作」を変更する操作を、Shift+クリック→右クリックに変更
  ・チェック状態を保持するメニュー項目をクリックした際の動作を改善
  ・マウスホイール/PageUp/PageDownキーでのスクロールに対応
・メニュー項目整理。対象パスの「直接入力」「ファイルマスク履歴消去」、
  キーワード「正規表現展開文字列を確認」、結果出力「検索結果をクリア」メニューを
  追加。「対象パス指定方法」「正規表現指定」の説明をヘルプメニューに移動
・xdoc2txtで、iFilterテキスト抽出対象とするファイル拡張子を設定可能に
・Grepウィンドウ起動・初期表示が遅くなっていた不具合(Ver1.2.1で混入)を修正
・Ctrl-Wキーでウィンドウを閉じる際、別のウィンドウが閉じられる不具合を修正
・Grepウィンドウを複数開いている状態で、複数パス／複数行キーワードウィンドウを
  開いたときの「親ウィンドウを非表示」の挙動が怪しかったのを修正
・対象パス指定のエラーチェックを微調整（ワイルドカード、ドライブ指定無しパス）
  対象パスに「CON」「AUX」など予約デバイス名指定時、異常終了する不具合を修正
・複数行キーワード＆単語検索＆行内検索指定時、正規表現展開に問題があるのを修正
・複数行キーワードウィンドウに、直接「検索実行」するボタンを追加
・[Regex]ボタンをクリックしても無視されることがある不具合を修正
・検索完了時のステータス表示を微調整、合致なしの場合「合致箇所0件」を明記
・ファイルマスク変更の再走査タイミングを、１文字入力毎⇒入力完了時に変更
・検索実行時、マッチ箇所が見つかったら一覧へフォーカス移動するよう処理追加
・ファイル一覧の表示列「文末」「実行数」「空行数」を追加
  ・ファイル走査時の備考欄表示内容を、これらの列に移動
  ・ファイル末尾が改行終わりではないファイルを「文末改行」と表示していた不具合を
    修正
・合致箇所一覧表示の行テキスト表示内容を微調整(TAB/改行箇所を半角スペース表示)
・改行インデント走査で、改行コード不一致箇所のハイライト表示仕様を改善
・一覧表示内容なしで一覧をEnter/ダブルクリックすると異常終了する不具合を修正
・初回右クリックメニューの表示がもっさりしているのを改善
・文字コード／ファイル種類判別仕様について、Readmeに記載

■Ver 1.2.2.1(2013.01.28)
・複数行キーワード入力ウィンドウ、および複数行キーワード検索の挙動を全般的に修正
  ・改行を含むキーワードの入力時に正しく検索されない(正規表現展開の)不具合を修正
  ・キーワード入力欄などにCR/LFのみ改行の文字列を貼り付けたときの挙動不備を修正
  ・改行を含む検索キーワードのエクスポート出力仕様を改善
  ・折り返し表示OnOffオプション／親ウィンドウを一時的に隠す機能を追加
・プレビュー、TSV形式コピー／エクスポートのTABインデントを真面目に対応
  ・これらについて、文字の全角半角を把握してTABインデント位置を揃えるよう改善
  ・TSVコピー／出力時のTAB→Space展開幅を設定可能に
  ・複数行キーワード入力ウィンドウのTABインデント幅をプレビューと同様の幅に対応
・欧米向け文字コードISO-8859-1(cp1252)に簡易対応
  ・ShiftJIS/EUC/UTF-8でもないがcp1252で読み込み可能なテキストファイルは、
    $BinaryではなくANSI欧米テキストとして判別するよう改善
  ・ShiftJIS(cp932)と判定する条件を厳格化（ユーザ定義外字は許容しない）
・TSVコピー時の行番号が２開始になっていた不具合を修正
・TSVコピー／出力の合致文字列がExcelに貼り付けられないほど長い場合の対策を実施
・起動時の前回検索条件キーワードオプションに応じた色設定が復元されない不具合修正
・キーワード履歴選択時、ワイルドカードなどの指定も復元するか設定を追加

■Ver 1.2.1バグ取り版(2013.01.19)
・対象パスやファイルマスクでのBackSpaceキー連打などで、
  「内部エラー：既に走査中です。」が発生する不具合を改修
  またむやみに走査リセット／再走査開始にならないよう歯止め処理を追加
・ファイル一覧で、超巨大ファイル行クリック時にエラーが発生する不具合を改修
・改行インデント走査で、現在行LF／前行CRLFの不一致を検出できない不具合を改修
・検索／走査のつど、合致箇所一覧の列幅がリセットされる不具合を改修
・テキストエディタ起動時の桁指定(Sakura,Meryなどで有効)が1桁ずれてた不具合を改修
・指定パス階層の途中に「フォルダの内容の一覧表示」アクセス許可がないフォルダが
  含まれていると、該当パスの検索ができない不具合を改修
  同時にネットワークフォルダのパス検証が重い問題を若干改善
・改行インデント走査などで、検出したTABが強調表示されない不具合を改修
・画面表示デザインを微調整
・対象パスに関する補足説明を追加（→Ver1.3.0でヘルプメニューに移動）

■Ver 1.2.0正式版(2013.01.15)
・過去ソースコード破棄、全面的にソースコードの見直し作り変えを実施
  ・起動高速化(画面初期化仕様/HNXgrep設定保存データ構成全面見直し)
・検索のマルチスレッド化(画面UI/ファイル走査検索を別スレッドに分離)
  ・対象パス入力時点で検索対象ファイルの走査/読み込み/表示を行う機能を追加
    (初回検索を大幅に高速化、検索実行せずともファイル一覧が見られるように)

・検索条件各項目／プルダウンメニューの項目名・ショートカットキーを見直し整理
  ・隠しファイル/フォルダを検索対象から除外するオプション「隠し除外」を追加
  ・全角/半角文字を区別せず検索するキーワードオプション「全」を追加
  ・キーワードの正規表現/ワイルドカード併用指定を、ボタン「+」に移動
  ・Office/Binary検索指定を、対象ファイルの「種類」コンボボックスに移動
  ・「対象」「キーワード」ボタンクリック時の挙動を固定化するオプションを追加
  ・対象パス履歴・キーワード履歴のクリアメニューを追加
  ・検索条件のファイル保存／読み出しメニューを追加
  ・終了メニューを追加
・検索キーワードを複数行入力するためのウィンドウを追加（Ver1.2.2.1で正式提供）
・キーワード→正規表現の組み立てを全面見直し（And検索「&」の処理速度改善等）
  ・検索条件入力内容のエラー即時通知(赤字表示)機能を追加
  ・検索実行ボタンクリック時、正規表現入力エラー内容を詳細表示する機能を追加
・正規表現検索時、合致文字列の一部を特定の名前でグループ化キャプチャすると
  位置／合致文字列／備考に表示される機能を追加
・検索モードを整理、「複数行検索」から「複数行厳密検索」を独立
  デフォルトの検索モードを「行内全検索」（旧称:基本検索(行内全て)）に変更

・一覧表示の右クリックメニュー操作体系を全面的に見直し、操作感を改善
  ・右クリックメニュー「送る」を追加、設定したエディタや
    送るメニューに登録されているアプリケーションを起動可に
  ・コピー形式「TSV形式」「UnixGrep形式」を追加
    ５種類のコピー操作から既定のコピー動作(Ctrl-C)を選択できる機能を追加
  ・TSVコピー時は、列ヘッダも付加してコピーする機能を実装
  ・一部htmlタグのExcel貼り付け時にテキストとして貼り付け可能にする機能を実装
・一覧表示の並べ替え機能を追加
・一覧表示内容を微調整

・プレビュー右クリックメニュー操作体系を見直し、「送る」メニューなどを追加
・プレビュー表示の改善
  ・TAB表示／改行問題検出箇所の表示機能を実装
  ・合致キーワードにTABが含まれている場合などに強調表示されない不具合を修正
  ・表示テキストを範囲選択／コピーできなくなることがある問題、
    合致行の一覧選択変更時に表示位置Jumpに失敗する問題が起こる可能性を低減
  ・大きなファイル／TABがたくさん含まれるファイルの表示を若干高速化
  ・表示横幅サイズが大きい画像のスクロールが残念なことになる不具合を改善
・選択した合致行を色つき/下線表示する機能を追加
・全行プレビューのファイル行数上限値設定機能を追加

・一覧右クリックメニュー／プレビュー右クリックメニューを
  Alt+E/Alt+Pキー操作でも開けるように対応
・ステータスバーに表示される検索ステータスの情報を見直し
・結果出力(エクスポート)の書式を見直し、CSV区切り出力機能を廃止、
  UnixGrep形式で『grep -c』に相当する内容を出力するよう機能追加

・設定ウィンドウにおける設定項目を見直し
  ・xdoc2txt対応強化(Ver2.0系ではUnicodeで検索、対象ファイル種類を選択可に)
  ・その他追加機能に対応する各種設定項目を追加
・バージョン情報画面に最新バージョン確認機能を追加
・バージョンアップ時に旧バージョンの設定を引き継ぐか確認する機能を追加
・コマンドラインオプションを見直し、設定リセット機能／バッチ実行機能を追加
・細かな既存バグの修正
  ・バイナリファイル検索機能を改善
  ・複数行検索時に改行始まりの合致キーワードを正しく検索できない不具合の改善
  ・その他諸々

--------
(Ver 1.1は欠番です)
--------
■Ver 1.0.6.0(2012.03.25)
・ワイルドカード指定、Or条件・And条件指定に対応（画面上にボタンも追加）
  ・これに伴う検索条件オプションボタン操作時の挙動全般見直し
  ・Shiftキーを押しながら「正規」ボタンを押したときの正規表現エスケープ挙動も整理
・ファイル一覧の表示内容見直し（検索モードに応じた列ヘッダ、長すぎる文字列は詰めて表示）
・プレビューの挙動改善（複数行検索に対応して全般見直し）
・エクスポート機能の挙動改善（複数行検索に対応し全般見直し）
・設定画面の項目全般見直し
  ・正規表現時のワイルドカード併用可否設定を追加
  ・複数行検索時の「改行」ワイルドカードマッチ要否設定を追加
  ・検索条件コンボボックスのフォントをカスタマイズ可能に（サロゲートペア文字対策）
  ・外部画像ビューア設定追加
  ・エクスポートファイル形式設定保存に対応
  ・不要な（メイン画面と重複している）設定項目を整理抹消
  ・フィルタ名の変更が反映されない不具合(Ver 1.0.3以前からの潜在)を修正
・総ファイル数のカウント不具合を修正（フィルタ・マスク条件に合わないファイルも計上していた）

■Ver 1.0.5.X(2012.03.18前後、公開のタイミングを逸しました・・・・)
・検索モード「複数行検索」を追加、検索モード名見直し整理
・「全て」オプションの機能を、検索モード「基本検索(行内全て)」に移動
・検索モード指定時の挙動を改善（検索モードの説明をプレビュー欄表示、入力設定可否制御）
・一覧Listの挙動を改善（検索中に表示位置がズレる挙動を直し、Enterキー操作をAlt不要に）
・複数ウィンドウ起動時、検索を同時実行すると結果がおかしくなる不具合(1.0.4.2以降)を修正

■Ver 1.0.4.6(2012.03.10)
・設定ウィンドウを開く際に異常に時間がかかる不具合(Ver1.0.4.2以降で発現)を修正
・検索処理が異常に遅くなっていた不具合(Ver1.0.4.0以降で発現)を修正
・「選択ファイルをさらにGrep」で別Windowを開いたあとで親ウィンドウを閉じると
  開いた別ウィンドウも全て閉じられてしまう不具合(Ver1.0.4.0追加機能の不具合)を修正
・検索対象パス複数指定ダイアログ「親ウィンドウ非表示」(Ver1.0.4.0追加機能)を挙動改善
・画像ファイルの判別機能、および画像プレビュー機能を追加
・「新しいGrepウィンドウ」を開く機能を追加
・EUC-JP読み込み時、CodePage20932で読み出し不能ならCodePage51932で読み込むよう改善(実験)
・「Binary」指定時に検索対象とする文字コード判別不能ファイルの範囲を拡大

■Ver 1.0.4.2(2012.03.07)
・検索対象パス複数指定に対応、検索対象パス複数選択画面を新設、これに伴う内部構造見直し
  Drag/Drop・フォルダファイル選択時、Ctrl or Shiftキー同時押しで対象パス追加が可能に
・結果一覧表示の右クリックメニューに「すべて選択」を追加
  選択したファイルのみを対象にさらにGrep検索ウィンドウを起動する機能を追加
・バージョンアップ時に前バージョンの設定内容を引き継げるように修正
・スタートメニュー／クイック起動バーにもショートカットを作成できるよう対応
・ヘルプ(プレビュー欄)の各種改善。表示のURLからWebページを開けるよう対応、等
・xdoc2txt設定／仕様の補足説明を追加
・外部ビューア未設定時の挙動、設定画面の外部ビューアタブを表示するよう変更
・一覧表示／プレビューの表示設定メニューを追加、設定ウィンドウの項目配置を一部整理
・ShiftJIS半角半濁点「ﾟ」の文字コード判定誤りを修正(Nabe様、報告ありがとうございます!)
・1MB以上のテキストファイルが正しく検索できていなかった不具合を修正
・キーワード/ファイル名のオートコンプリートが残念な動きをする不具合を修正
・その他、細かな改善

■Ver 1.0.3.0(2012.02.05)
・検索対象パス指定の操作を根本的に改善、クリップボードからの指定にも対応
・ショートカットファイル指定時にはリンク先のフォルダ／ファイルを対象にする
・検索条件入力欄のUIを一部変更、並べ替え可能に
・ファイル一覧／合致箇所一覧リストからの右クリック操作機能を追加
・ファイル一覧に走査外ファイルを非表示にする設定を追加

■Ver 1.0.2.0(2012.01.15)
・WindowsXPにて一覧表示部スクロールバー操作時に罫線が乱れるのを改善
・WindowsXPにてキーボード操作時にドロップダウンがあさっての場所に表示されるのを改善
・対象フォルダ／ファイル選択ドロップダウンメニューの挙動を分かりやすく改善

■Ver 1.0.1.0(2012.01.14)
・アイコン差し替え、見かけ上の起動速度・対象パスがファイルのときの挙動を改善
・ファイル名条件指定が正しくできていなかったのを改善

■Ver 1.0.0.1(2012.01.11)
・文字コード誤判別の不具合を修正、初公開へ

■Ver 1.0.0.0(2012.01.09)
・初正式バージョン

--------
2011/12中旬～     基本機能が出来てきたところでβテスト開始
2011/12上旬頃     開発開始
