body,form{
	padding:0;
	margin:0;
}
html,body{
	height:100%;
}
body{
	font-size:12px;
	background-color:#FFFFFF;
	color:#575757;
}
body table{
	width:100%;
	height:100%;
	border:0;
}
img{
	border:none;
	vertical-align:middle;
}
label{
	color:blue;
}
h1{
	font-size:14px;
	color:#333333;
	border-bottom:1px solid #999999;
	background:url("../option/setting.png") no-repeat center left;
	margin:0;
	padding:2px 0px 2px 20px;
}
.cTitle{
	color:#333333;
}
input.cInputText{
	height:1.2em;
	width:60%;
}
.cSetting{
	margin:3px 15px 3px 15px;
}
#nameSetting h1 { background-image:url(./name.png);}
.cSummary img{
	margin:3;
	float:left;
}
.cSummary span{
	font-weight:bold;
}
.cLine{
	height:1px;
	background-color:#A0A0A0;
}
.cFooter{
	height:3em;
	background-color:#F0F0F0;
}
