<!DOCTYPE html>
<html DIR="LTR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0">
<title>Ancia 利用規約</title>
<style>
body { font-family:Arial; font-size:13px; }
h2 { font-size:1em; margin-top:0 }
</style>
</head>

<body>
<h2>使用許諾条件</h2>
<p>Ancia(以下、本ソフトウェア)は、下記条項にご同意いただいた方にのみご使用いただけます。もしも、同意出来ない場合、本ソフトウェアを使用することは出来ません。使用を中止し、ただちに本ソフトウェアを破棄して下さい。</p>

<p>本ソフトウェアを使用された場合は下記条項にご同意のいただけたものとさせていただきます。</p>

<p>本ソフトウェアはフリーウエアです。対価の金銭等を支払っていただける方は大歓迎ですが、使用に際して金銭的条件を設定することはありません。</p>

<p>本ソフトウェアの使用に際しては日本国法に準拠するものとし、遵守できる方のみ使用を許諾するものとします。<p>

<p>パッケージ内のファイルに一切変更を加えない限り、再配布することを可能とします。</p>

<p>製作者の判断、及び国家機関の命令等により、本ソフトウェアの使用停止が公示された場合、速やかに使用を取りやめるものとします。</p>

<p>なお、これらの条項につきましてはユーザ様の事前の了承を得ることなしに追加、変更することがあります。</p>

<p>新たな使用許諾条件公示後も使用を続けることによって最新の使用許諾条件を承諾したものとします。</p>

<h2>保証の放棄</h2>

<p>本ソフトウェアは現状有姿にて提供されるものです。</p>

<p>製作者の良心としてのサポート等を行うことはありますが、将来的、継続的なサポートを保証するものではありません。</p>

<p>また本ソフトウェアの上位バージョンが公示された場合、過去のバージョンについてのサポートは中断するものとします。</p>

<p>発生する技術的不具合、本ソフトウェアのバージョンアップについても原則的に保証しないものとします。</p>

<h2>免責事項</h2>

<p>本ソフトウェアの利用は、利用者自身の責任と費用によっておこなってください。</p>

<p>本ソフトウェアを利用する、もしくは利用できないことにより発生した損害、ならびに二次的に発生した一切の損害について製作者側にて保証を行う事はできません。</p>

<h2>著作権</h2>

<p>本ソフトウェアに関する著作権その他の全ての権利は該当の作者に帰属します。</p>

<p>本ソフトウェア及び内容物は、著作権法及び国際著作権条約をはじめ、財産権、所有権、知的財産権、その他の無体財産権に関する法律ならびに条約によって保護されています。</p>

</body>
</html>