﻿≪対象フォルダ・ファイルの基本的な指定方法≫
 検索対象とするパス（フォルダ・ファイル）の指定方法は、６通りあります。
 
 (1)手入力  ※Alt+[D]ショートカットで、入力欄にフォーカス移動できます
   ⇒フォルダ・ファイルのフルパスを、「対象」欄に入力してください。

 (2)Drag&Drop
   ⇒検索したいフォルダ・ファイルを「対象」欄にDropしてください。

 (3)フォルダ／ファイル選択ウィンドウによる選択
   ⇒[対象]ボタン本体部をクリックしてください。選択用ウィンドウが表示されます。
   ⇒[対象▽]ボタン右側をクリックしてメニューを選択する場合は、
     選択ウィンドウの種類も選べます。
       「フォルダ選択」：フォルダ指定ウィンドウが表示されます
       「ファイル選択」：ファイル指定ウィンドウが表示されます（複数選択可）
       「複数パス指定」：複数パス指定用ウィンドウが表示されます（後述）

 ※[対象]ボタン本体部クリック時に表示されるウィンドウは、デフォルトでは
   その時点の検索対象パスに応じたウィンドウが自動表示されます。
   [対象▽]メニューの「対象パス指定方法を固定」メニューをクリックしOnにすると、
   常に前回使用したウィンドウの表示（「クリップボードから指定」「直接入力」を
   選択している場合は、該当の操作）が行われるようになります。

 (4)クリップボードにコピーしたフォルダ・ファイル（またはフルパス文字列）を指定
   ⇒[対象▽]のプルダウンより、「クリップボードから指定」を選択してください。
     クリップボードの内容が検索対象パスに反映されます。

 (5)過去の検索履歴から指定
   ⇒入力欄のプルダウンに、過去の検索対象パスの履歴が残っています。
     検索したいパスを選択してください。

 ※デフォルトでは、履歴を16件残すようになっています。
   件数は、設定ウィンドウ「条件入力タブ」の「履歴保持数」にて変更できます。
   件数をゼロにすると、一切履歴を残さないようになります。

 ※[対象▽]メニューの「対象パス履歴消去」「ファイルマスク履歴消去」をクリック
   すると、それぞれの履歴を全消去します。
   入力欄のプルダウンにて履歴を１件選択した状態でDELETEキーを押すと、
   その履歴のみを１件消去します。

 (6)HNXgrep起動時に指定
   ⇒検索したいフォルダ・ファイルを、
     HNXgrep.exe起動ショートカットにDrag&Dropしてください。
   ⇒または、検索対象フォルダ・ファイルをクリップボードにコピーした状態で
     起動してください。

--------------------------------------------------------------------------------
≪複数のフォルダ・ファイルを検索対象とする場合≫
 HNXgrepは、複数のフォルダ・ファイルをまとめて一度に検索することができます。
 以下の操作により、複数のフォルダ・ファイルを検索対象として指定します。

 (1)手入力での指定  ※表示のされかたのルールも、以下のとおりとなります。
   ⇒検索対象パスを、セミコロン『;』区切りで入力してください。
     例：[ C:\zztest.log;C:\Users\Hoge\ ]
         →「Hoge」フォルダと「zztest.log」が検索対象となります。
   ⇒同一フォルダ内のファイル等は、半角パイプ『|』区切りで入力してください。
     例：[ C:\data\a.txt|b.txt|c.txt ] 
         → dataフォルダ内の「a.txt」「b.txt」「c.txt」が検索対象となります。
     例：[ C:\Utils\aaa.txt|bbb.dat|HNXgrep\ ]
         →「C:\Utils」フォルダ内の、
           「HNXgrep」フォルダと「aaa.txt」「bbb.dat」を検索対象とします。

 ※パス末尾の「\」はフォルダを表します。入力時は省略してもOKです。
   また、同一フォルダ内のファイルを『;』セミコロン区切りで指定してもOKです。
   入力内容は、対象欄からフォーカスが外れたタイミングで、自動整形されます。
   指定したパスは整形時にソート／並べ替えが行われます。

 (2)複数パス指定ウィンドウによる指定
   ⇒[対象▽]のプルダウンより、「複数パス指定」を選択してください。
     検索対象フォルダ・ファイルを複数指定するためのウィンドウが表示されます。
     （検索対象になっているフォルダ・ファイルが、一覧形式で表示されます）
     Drag&Dropやボタン操作で、対象フォルダ・ファイルの追加削除を行ってください。

 (3)複数のフォルダ・ファイルを選んで、Drag&Drop
   ⇒選んでいるフォルダ・ファイルがすべて検索対象となります。

 (4)複数のフォルダ・ファイルをクリップボードにコピーして、指定
   ⇒[対象▽]のプルダウンより、「クリップボードから指定」を選択してください。
     クリップボードの内容がすべて検索対象パスに反映されます。

 (5)複数のパス文字列をクリップボードにコピーして、指定
   ⇒複数のフォルダ・ファイルのフルパスを、改行 or TAB区切り文字列としてコピーし
     [対象▽]のプルダウンより「クリップボードから指定」を選択してください。
     クリップボード文字列内のパスがすべて検索対象パスに反映されます。

 (6)「Ctrl」または「Shift」キーを押しながら、以下の操作を行う
     ・Drag＆Drop
     ・フォルダ／ファイル選択ウィンドウによる選択
     ・「クリップボードから指定」メニューの実行
   →Ctrl/Shiftを押している時は、指定フォルダ等が検索対象に『追加』されます。
     Ctrl/Shiftを押していない場合は、検索対象の変更（入れ替え）となります。

 (7)HNXgrep起動時に複数のフォルダ・ファイルを指定
   ⇒複数のフォルダ・ファイルをまとめてDrag＆Drop等してください。

--------------------------------------------------------------------------------
≪応用：ワイルドカードによるパス入力≫
 手入力で対象パスを指定する場合は、ワイルドカード『*』『?』が使用できます。
 入力後、ワイルドカードにマッチしたフォルダ／ファイルに自動展開されます。

 例：[ C:\program* ]と入力
     →対象欄からフォーカスが外れたタイミングで、
       [ C:\Program Files\;C:\Program Files(x86)\;C:\ProgramData\ ]へと
       展開されます。(64Bit版Windows7の場合)

--------------------------------------------------------------------------------
≪検索条件・検索プロジェクトの保存と読み込み≫
 (1)[対象▽]プルダウンの「検索条件を保存」メニューより、画面上で入力している
    検索条件をファイル(*.cond)に保存できます。

    保存した検索条件ファイルは、以下の操作により読み込み・復元が出来ます。
    a) [対象▽]プルダウンの「検索条件を開く」メニュー（ファイル選択ダイアログ）
    b) 「対象」欄へ検索条件ファイル(*.cond)をDrag&Drop
      （ただし、Altなどの修飾キーを押しながらDrag&Dropした場合は、そのファイルは
        検索対象ファイルとして対象パスに設定されます）
    c) 検索条件ファイル(*.cond)をクリップボードにコピーし、
       [対象▽]のプルダウンより、「クリップボードから指定」を選択

    また、HNXgrep.exeの起動時引数で「/C=<*.condファイル> /B[=<出力ファイル>」と
    バッチ実行モードを指定することで、画面を表示せずに保存した検索条件どおりの
    検索を行い、結果を出力することもできます。

 (2)[対象▽]プルダウンの「プロジェクトを作成・保存」メニューより、
    実行した検索条件・検索履歴のセットを「プロジェクト」として保持管理する
    検索プロジェクトファイル(*.HNXgrep)を作成することができます。
    （プロジェクトファイル使用中に実行した検索条件・検索履歴は、
      作成した検索プロジェクトファイルに別途保存されるようになります）

    作成した検索プロジェクトは、[対象▽]プルダウンの「プロジェクト切り替え」
    メニューの次階層に一覧表示され、ワンクリックで切り替えできます。

    また以下の操作によっても、保存した検索プロジェクトファイルを開けます。
    a) [対象▽]プルダウンの「プロジェクトを開く」メニュー（ダイアログで選択）
    b) 「対象」欄へプロジェクトファイル(*.HNXgrep)ファイルをDrag&Drop
      （ただし、Altなどの修飾キーを押しながらDrag&Dropした場合は、そのファイルは
        検索対象ファイルとして対象パスに設定されます）
      （なお、複数のプロジェクトファイル(*.HNXgrep)を一度にDrag&Dropした場合は、
        Dropした全ファイルが「プロジェクト切り替え」メニューの一覧表示対象に
        追加されます）
    c) 検索プロジェクトファイル(*.HNXgrep)をクリップボードにコピーし、
       [対象▽]のプルダウンより、「クリップボードから指定」を選択

 (3)HNXgrep.exe起動時に検索条件ファイル(*.cond)／プロジェクトファイル(*.HNXgrep)
    を指定した場合、検索画面は、該当ファイルの検索条件・検索プロジェクト内容が
    読み込まれた状態で起動されます。

--------------------------------------------------------------------------------
≪対象パス指定のエラーチェックと事前走査≫
 検索対象パスを入力すると、
 指定されたフォルダ・ファイルが本当に存在するか、自動チェックが行われます。

 存在しないパスが含まれていた場合、対象パス欄が赤字エラー表示になります。
 入力内容に誤りがないか確認してください。
 （赤字エラー表示のまま「検索実行」ボタンをクリックした場合には、
   ほかの存在しているフォルダ・ファイルのみを対象に、検索が行われます）

 エラーなしの場合は、指定された対象パス配下について、
 ファイルマスクやフィルタの条件などに合致するサブフォルダ・ファイルが
 どれくらい存在するか、事前走査が行われます。
 →ファイル数などの情報は画面右下ステータスバー欄に、
   具体的な対象ファイルの詳細は「ファイル一覧」タブに、それぞれ表示されます。
   （検索対象となるファイルの状況を、検索実行前に把握することが出来ます）
 →また、対象ファイルサイズ合計が一定以下、かつPC空きメモリに余裕があるならば、
   検索対象ファイルをあらかじめOSのHDDキャッシュに読み込ませておきます。
   （これにより、検索実行速度が大幅に向上します）

 ※事前走査は、ファイルマスクなどを変更した場合にも、やりなおします。
 ※「中断」ボタンをクリックすることで、事前走査を止めることが出来ます。
   また、設定ウィンドウ「検索」タブの「事前走査設定」にて、
   「検索実行前に対象パス走査」チェックをOffにして事前走査を無効にする、
   といったカスタマイズも可能です。
