[X-Finder]
Count=       9
Name0=bugreport.vim
Path0="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\vim80\bugreport.vim"
Type0=1
Name1=grep-msys2
Path1="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_extention\grep-msys2"
Type1=0
Name2=grep.exe
Path2="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_extention\grep-msys2\grep.exe"
Type2=1
Name3=QFixGrep - install
Path3="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_extention\grep-msys2\QFixGrep - install.url"
Type3=1
Name4=agrep.vim
Path4="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_plugins_user\qfixapp\autoload\agrep.vim"
Type4=1
Name5=mygrep_msg.vim
Path5="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_plugins_user\qfixapp\autoload\mygrep_msg.vim"
Type5=1
Name6=qfixgrep.vim
Path6="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_plugins_user\qfixapp\autoload\qfixgrep.vim"
Type6=1
Name7=qfixgrep.jax
Path7="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_plugins_user\qfixapp\doc\qfixgrep.jax"
Type7=1
Name8=mygrep.vim
Path8="C:\Users\draem_000\Documents\Amazon Drive\100_Programs\program\prg_exe\Vim\_plugins_user\qfixapp\plugin\mygrep.vim"
Type8=1
